/* ================== Global Styles ================= */
:root {
    --very-dark-saturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);
    --light-grayish-blue: hsl(240, 5%, 91%);
    font-size: 12px;
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background: linear-gradient(
        to bottom,
        var(--soft-violet),
        var(--soft-blue)
    );
    color: var(--very-dark-saturated-blue);
    font-family: "Kumbh Sans", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

/* ======================== Card ====================== */

.card {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin: auto;
    border-radius: 2.5rem;
    max-width: 75rem;
    background-color: white;
}

/* ===================== Images ===================== */

.illustrations,
.faq {
    width: 50%;
}

.illustrations {
    position: relative;
}

.bg-woman,
.bg-pattern,
.bg-box {
    position: absolute;
}

.bg-box {
    transform: translate(-10rem, 14rem);
    z-index: 2;
}

.bg-pattern {
    top: -21rem;
    left: -38rem;
    width: 67rem;
}

.mobile-pattern {
    display: none;
}

.bg-woman {
    top: 5rem;
    left: -7rem;
    width: 100%;
}

.mobile-woman {
    display: none;
}

/* ========================= Accordion ================== */
.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 6rem 0;
    width: 50%;
    padding-right: 10rem;
}

.heading {
    font-weight: 700;
}

.question {
    border-bottom: 1px solid var(--light-grayish-blue);
    padding-top: 1.2rem;
    cursor: pointer;
}

.title {
    display: flex;
    justify-content: space-between;
    transition: all 0.2s linear;
    padding-bottom: 1.2rem;
    cursor: pointer;
}

h2 {
    font-size: 13px;
    font-weight: 400;
}

.title > h2:hover {
    color: var(--soft-red);
}

.highlight-title {
    font-weight: 700;
}

.answer {
    opacity: 0.3;
    overflow: hidden;
    transition: all 0.3s linear;
    height: 0;
}

.show-answer .answer {
    opacity: 1;
    height: max-content;
    padding-bottom: 1.2rem;
}

button {
    transition: all 0.3s linear;
    border: none;
    background: none;
    cursor: pointer;
}

.rotate-btn {
    transform: rotate(180deg);
}

.fa-chevron-down {
    color: var(--soft-red);
}

/* ===================== Media Queries ======================= */

@media (max-width: 1000px) {
    .card {
        flex-direction: column;
        overflow: initial;
        margin: auto 5%;
        width: 90%;
    }

    .illustrations {
        width: 100%;
        height: 0;
    }

    .bg-woman,
    .bg-pattern,
    .bg-box {
        display: none;
    }

    .mobile-pattern,
    .mobile-woman {
        position: relative;
        display: block;
        margin: 0 auto;
    }

    .mobile-pattern {
        top: -17rem;
        width: 23rem;
    }

    .mobile-woman {
        top: -10rem;
        z-index: 4;
        width: 21.6rem;
    }

    .faq {
        margin: 10rem auto 2.5rem;
        width: 100%;
        padding: 2rem;
    }

    .heading {
        padding-bottom: 2rem;
        font-size: 2rem;
        text-align: center;
    }
}
